<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School of Planning and Architecture, Vijayawada (SPAV) | Official Website</title>

    <!-- Tailwind CSS for modern, responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts for clean typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Alpine.js for simple interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>




<style>

    .container {
        width: 1636px;
    }

</style>



    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f4f7f9; }
        .submenu { display: none; min-width: 220px; }
        .group:hover .submenu, .group.open .submenu { display: block; }
        .has-submenu::after { content: ' ▼'; font-size: 0.6em; display: inline-block; margin-left: 4px; transition: transform 0.2s; }
        .group:hover .has-submenu::after, .group.open .has-submenu::after { transform: rotate(180deg); }
        .lg\\:hidden .has-submenu::after { content: none; }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .animate-marquee {
            display: inline-block;
            animation: marquee 30s linear infinite;
            white-space: nowrap;
        }
        .marquee-container:hover .animate-marquee {
            animation-play-state: paused;
        }
    </style>

    <script>
        function pageData() {
            return {
                fontSize: 'base',
                language: 'en',
                translations: {
                    about: { en: 'About', hi: 'हमारे बारे में' },
                    institution: { en: 'Institution', hi: 'संस्थान' },
                    academics: { en: 'Academics', hi: 'अकादमिक' },
                    departments: { en: 'Departments', hi: 'विभाग' },
                    facilities: { en: 'Facilities', hi: 'सुविधाएं' },
                    students: { en: 'Students', hi: 'छात्र' },
                    gallery: { en: 'Gallery', hi: 'गेलरी' },
                    contact: { en: 'Contact', hi: 'संपर्क' },
                    aboutSpav: { en: 'About SPAV', hi: 'एसपीएवी के बारे में' },
                    aboutSpavPara: {
                        en: 'School of Planning and Architecture, Vijayawada (SPAV), was established on July 7, 2008 by the Ministry of Education, Government of India, as an autonomous institution. SPAV is a premier Centrally Funded Technical Institution (CFTI) for excellence in the fields of Planning and Architecture. With experienced faculty and guest lectures by eminent visiting faculty and industry experts, the quality of education imparted and its focus on research puts SPAV in the league of leading institutes in the country.',
                        hi: 'स्कूल ऑफ प्लानिंग एंड आर्किटेक्चर, विजयवाड़ा (एसपीएवी), भारत सरकार के शिक्षा मंत्रालय द्वारा 7 जुलाई, 2008 को एक स्वायत्त संस्थान के रूप में स्थापित किया गया था। एसपीएवी योजना और वास्तुकला के क्षेत्र में उत्कृष्टता के लिए सीधे शिक्षा मंत्रालय के तहत एक प्रमुख केंद्रीय वित्त पोषित तकनीकी संस्थान (सीएफटीआई) है। अनुभवी संकाय और देश भर के प्रख्यात अतिथि संकाय और उद्योग विशेषज्ञों द्वारा अतिथि व्याख्यान के साथ, प्रदान की गई शिक्षा की गुणवत्ता और अनुसंधान पर इसका ध्यान एसपीएवी को देश के अग्रणी संस्थानों की श्रेणी में रखता है।'
                    },
                    latestNotifications: { en: 'Latest Notifications', hi: 'नवीनतम सूचनाएं' },
                    circulars: { en: 'Circulars/Orders', hi: 'परिपत्र/आदेश' },
                    recruitment: { en: 'Recruitment', hi: 'भर्ती' },
                    tenders: { en: 'Tenders', hi: 'निविदाएं' },
                    importantLinks: { en: 'Important Links', hi: 'महत्वपूर्ण लिंक' },
                }
            }
        }

        document.addEventListener('alpine:init', () => {
            Alpine.data('carousel', () => ({
                currentIndex: 0,
                slides: [
                    'https://www.spav.ac.in/2025/slider/cpted.png',
                    'https://www.spav.ac.in/2025/slider/yoga-day-2025.jpg',
                    'https://www.spav.ac.in/2025/slider/amrit-kaal-event-slider.png',
                    'https://www.spav.ac.in/2024/slider/inyan-2025.png'
                ],
                init() {
                    setInterval(() => { this.next(); }, 5000);
                },
                next() {
                    this.currentIndex = this.currentIndex < this.slides.length - 1 ? this.currentIndex + 1 : 0;
                },
                prev() {
                    this.currentIndex = this.currentIndex > 0 ? this.currentIndex - 1 : this.slides.length - 1;
                }
            }));
        });
    </script>
</head>
<body x-data="pageData()" :class="{ 'text-sm': fontSize === 'sm', 'text-base': fontSize === 'base', 'text-lg': fontSize === 'lg' }">

    <div x-data="{ mobileMenuOpen: false }">

        <!--
        ===================================================================
        TOP BAR
        ===================================================================
        -->
        <div class="bg-slate-800 text-white text-xs">
            <div class="container mx-auto px-4 py-2 flex justify-between items-center overflow-x-auto">
                <div class="flex items-center space-x-4 flex-shrink-0">
                    <a href="#main-content" class="hover:underline">Skip to Main Content</a>
                    <a href="#" class="hover:underline">Screen Reader Access</a>
                    <span class="text-slate-500">|</span>
                    <a href="#" class="flex items-center hover:text-amber-400 transition-colors"><svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>Home</a>
                    <a href="#" class="flex items-center hover:text-amber-400 transition-colors"><svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>IT Helpdesk</a>
                    <a href="#" class="flex items-center hover:text-amber-400 transition-colors"><svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>Webmail</a>
                </div>
                <div class="flex items-center space-x-4 flex-shrink-0 ml-auto">
                    <div class="flex items-center space-x-2">
                        <button @click="fontSize = 'sm'" class="hover:text-amber-400" aria-label="Decrease font size">A-</button>
                        <button @click="fontSize = 'base'" class="hover:text-amber-400" aria-label="Default font size">A</button>
                        <button @click="fontSize = 'lg'" class="hover:text-amber-400" aria-label="Increase font size">A+</button>
                    </div>
                    <select x-model="language" class="bg-slate-700 border border-slate-600 rounded-md p-1">
                        <option value="en">English</option>
                        <option value="hi">हिन्दी</option>
                    </select>
                </div>
            </div>
        </div>

        <!--
        ===================================================================
        MAIN HEADER
        ===================================================================
        -->
        <header class="bg-white shadow-md sticky top-0 z-40">
            <div class="container mx-auto px-4">
                <!-- Logo and Search -->
                <div class="flex justify-between items-center py-3">
                    <a href="#" class="flex items-center flex-shrink-0">
                        <img src="https://www.spav.ac.in/images/spav_logo.jpg" alt="SPAV Logo" class="h-16 w-auto rounded-md">
                    </a>
                    <div class="hidden md:block w-1/3">
                         <input type="search" placeholder="Search..." class="w-full p-2 border border-slate-300 rounded-lg focus:ring-amber-500 focus:border-amber-500">
                    </div>
                    <div class="hidden lg:flex items-center space-x-2">
                         <img src="https://www.spav.ac.in/2024/images/acupcbspav6.png" alt="ACUPCB" class="h-12">
                         <img src="https://www.spav.ac.in/2025/images/SPAV%20SAMARTH-emp.png" alt="Samarth Employee" class="h-12">
                         <img src="https://www.spav.ac.in/2025/images/SPAV%20SAMARTH-student.png" alt="Samarth Student" class="h-12">
                    </div>
                     <!-- Mobile Menu Button -->
                    <button @click="mobileMenuOpen = !mobileMenuOpen" class="lg:hidden p-2 rounded-md text-slate-600 hover:bg-slate-100">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                    </button>
                </div>

                <!-- Full Navigation Bar -->
                <nav class="hidden lg:flex items-center bg-amber-500 rounded-t-md">
                    <ul class="flex items-center text-white font-medium text-xs uppercase tracking-wider">
                       <!-- About Menu -->
                        <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu" x-text="translations.about[language]"></a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="vision.html" class="px-4 py-2 block hover:bg-slate-100">Vision</a></li>
                                <li><a href="themeofspavlogo.html" class="px-4 py-2 block hover:bg-slate-100">Theme of SPAV Logo</a></li>
                                <li><a href="about.html" class="px-4 py-2 block hover:bg-slate-100">About SPAV</a></li>
                                <li><a href="campus1.html" class="px-4 py-2 block hover:bg-slate-100">Campus Highlights</a></li>
                                <li><a href="achivements.html" class="px-4 py-2 block hover:bg-slate-100">Achievements</a></li>
                            </ul>
                        </li>

                        <!-- Institution Menu -->
                        <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu" x-text="translations.institution[language]"></a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="spavact.html" class="px-4 py-2 block hover:bg-slate-100">Acts & Statutes</a></li>
                                <li><a href="bog.html" class="px-4 py-2 block hover:bg-slate-100">Board of Governors</a></li>
                                <li><a href="fc.html" class="px-4 py-2 block hover:bg-slate-100">Finance Committee</a></li>
                                <li><a href="bwc.html" class="px-4 py-2 block hover:bg-slate-100">BWC</a></li>
                                <li><a href="chairperson.html" class="px-4 py-2 block hover:bg-slate-100">Chairperson</a></li>
                                <li><a href="director.html" class="px-4 py-2 block hover:bg-slate-100">Director</a></li>
                                <li><a href="registrar.html" class="px-4 py-2 block hover:bg-slate-100">Registrar</a></li>
                                <li><a href="senate.html" class="px-4 py-2 block hover:bg-slate-100">Senate</a></li>
                                <li><a href="deans.html" class="px-4 py-2 block hover:bg-slate-100">Deans</a></li>
                                <li><a href="committees.html" class="px-4 py-2 block hover:bg-slate-100">Committees</a></li>
                                <li><a href="administration.html" class="px-4 py-2 block hover:bg-slate-100">Administration</a></li>
                                <li><a href="fic.html" class="px-4 py-2 block hover:bg-slate-100">Faculty in Charge</a></li>
                                <li><a href="convocation.html" class="px-4 py-2 block hover:bg-slate-100">Convocation</a></li>
                                <li><a href="annualreports.html" class="px-4 py-2 block hover:bg-slate-100">Annual Reports</a></li>
                                <li><a href="minutes.html" class="px-4 py-2 block hover:bg-slate-100">Minutes of Meeting</a></li>
                            </ul>
                        </li>

                        <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu">Academics</a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="/2024/pdf/NEP Enablement at SPAV 2024.pdf" class="px-4 py-2 block hover:bg-slate-100">NEP 2020 Enablement</a></li>
                                <li><a href="spavadmissions.html" class="px-4 py-2 block hover:bg-slate-100">Admissions</a></li>
                                <li><a href="courseoffered.html" class="px-4 py-2 block hover:bg-slate-100">Courses Offered</a></li>
                                <li><a href="ccmt.html" class="px-4 py-2 block hover:bg-slate-100">CCMT 2024</a></li>
                                <li><a href="CSAB-JOSAA-2024.html" class="px-4 py-2 block hover:bg-slate-100">CSAB/JOSAA-2024</a></li>
                                <li><a href="exams.html" class="px-4 py-2 block hover:bg-slate-100">Examination</a></li>
                                <li><a href="academic_ordinances.html" class="px-4 py-2 block hover:bg-slate-100">Academic Ordinances</a></li>
                                <li><a href="feesstructure.html" class="px-4 py-2 block hover:bg-slate-100">Fee Structure</a></li>
                                <li><a href="academiccalendar.html" target="new" class="px-4 py-2 block hover:bg-slate-100">Academic Calendar</a></li>
                            </ul>
                        </li>

                       <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu">Departments</a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="architecturedepartment.html" class="px-4 py-2 block hover:bg-slate-100">Architecture</a></li>
                                <li><a href="planningdepartment.html" class="px-4 py-2 block hover:bg-slate-100">Planning</a></li>
                            </ul>
                        </li>

                       <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu">Central Facilities</a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="library.html" class="px-4 py-2 block hover:bg-slate-100">Central Library</a></li>
                                <li><a href="computer_centre.html" class="px-4 py-2 block hover:bg-slate-100">Computer Centre</a></li>
                                <li><a href="laboratory.html" class="px-4 py-2 block hover:bg-slate-100">Laboratories</a></li>
                                <li><a href="health.html" class="px-4 py-2 block hover:bg-slate-100">Healthcare Centre</a></li>
                                <li><a href="guest.html" class="px-4 py-2 block hover:bg-slate-100">Guest House</a></li>
                                <li><a href="security.html" class="px-4 py-2 block hover:bg-slate-100">Security</a></li>
                            </ul>
                        </li>

                       <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu">Research & Innovation</a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="https://acupcb.spav.ac.in/" class="px-4 py-2 block hover:bg-slate-100">A-CUPCB-SPAV</a></li>
                                <li><a href="rprojects.html" class="px-4 py-2 block hover:bg-slate-100">Research Projects</a></li>
                                <li><a href="iic.html" class="px-4 py-2 block hover:bg-slate-100">Institute Innovation Cell</a></li>
                                <li><a href="cprojects.html" class="px-4 py-2 block hover:bg-slate-100">Consultancy Projects</a></li>
                                <li><a href="spav_journal.html" class="px-4 py-2 block hover:bg-slate-100">IJPAS</a></li>
                                <li><a href="publications.html" class="px-4 py-2 block hover:bg-slate-100">Publications</a></li>
                                <li><a href="mous.html" class="px-4 py-2 block hover:bg-slate-100">MoU's</a></li>
                                <li><a href="Foreign_visit_under_CPDA_Fund.html" class="px-4 py-2 block hover:bg-slate-100">Foreign Visit under CPDA Fund</a></li>
                            </ul>
                        </li>

                       <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu">Collaboration</a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="https://spav.ac.in/memberships.html" class="px-4 py-2 block hover:bg-slate-100">Memberships</a></li>
                                <li><a href="cii.html" class="px-4 py-2 block hover:bg-slate-100">CIII</a></li>
                                <li><a href="mous.html" class="px-4 py-2 block hover:bg-slate-100">MoU's</a></li>
                                <li><a href="alumni.html" class="px-4 py-2 block hover:bg-slate-100">Alumni</a></li>
                                <li><a href="nss.html" class="px-4 py-2 block hover:bg-slate-100">NSS</a></li>
                                <li><a href="Civil&Structural_Consultancy_Cell.html" class="px-4 py-2 block hover:bg-slate-100">Civil & Structural Consultancy Cell</a></li>
                                <li><a href="tp.html" class="px-4 py-2 block hover:bg-slate-100">Training & Placements</a></li>
                                <li><a href="conferences.html" class="px-4 py-2 block hover:bg-slate-100">Conferences</a></li>
                                <li><a href="webinar.html" class="px-4 py-2 block hover:bg-slate-100">Seminars/Webinars</a></li>
                                <li><a href="ws.html" class="px-4 py-2 block hover:bg-slate-100">Workshops/FDP</a></li>
                                <li><a href="uba.html" class="px-4 py-2 block hover:bg-slate-100">UBA</a></li>
                            </ul>
                        </li>

                        <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu">Student's Corner</a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="https://sites.google.com/spav.edu.in/inyan-2025-spa-vijayawada?usp=sharing" class="px-4 py-2 block hover:bg-slate-100">Inyan 2025</a></li>
                                <li><a href="students_magazine.html" class="px-4 py-2 block hover:bg-slate-100">Student's Magazine</a></li>
                                <li><a href="ebsb.html" class="px-4 py-2 block hover:bg-slate-100">EBSB</a></li>
                                <li><a href="lifespav.html" class="px-4 py-2 block hover:bg-slate-100">Life@SPAV</a></li>
                                <li><a href="clubs.html" class="px-4 py-2 block hover:bg-slate-100">Clubs</a></li>
                                <li><a href="studentactivities.html" class="px-4 py-2 block hover:bg-slate-100">Activities</a></li>
                                <li><a href="spav_hostel.html" class="px-4 py-2 block hover:bg-slate-100">Hostels</a></li>
                                <li><a href="sports.html" class="px-4 py-2 block hover:bg-slate-100">Sports</a></li>
                                <li><a href="snotice.html" class="px-4 py-2 block hover:bg-slate-100">Notice Board</a></li>
                            </ul>
                        </li>

                        <li><a href="gallery.html" class="px-3 py-3 block hover:bg-amber-600">Gallery</a></li>

                        <li class="group relative">
                            <a href="#" class="px-3 py-3 block hover:bg-amber-600 has-submenu">Contact</a>
                            <ul class="submenu absolute left-0 mt-0 bg-white text-slate-700 shadow-lg rounded-b-md py-1 z-50 normal-case">
                                <li><a href="contact.html" class="px-4 py-2 block hover:bg-slate-100">Contact</a></li>
                                <li><a href="feedback.php" class="px-4 py-2 block hover:bg-slate-100">Feedback</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Mobile Navigation Menu -->
            <nav x-show="mobileMenuOpen" @click.away="mobileMenuOpen = false" x-transition class="lg:hidden bg-white border-t border-slate-200 p-4">
                <ul class="space-y-1">
                    <li x-data="{ open: false }">
                        <button @click="open = !open" class="w-full flex justify-between items-center px-4 py-2 rounded-md text-slate-700 hover:bg-slate-100">About <span class="text-xs" x-text="open ? '−' : '+'"></span></button>
                        <ul x-show="open" x-transition class="pl-6 mt-1 space-y-1">
                            <li><a href="#" class="block px-4 py-2 text-sm rounded-md hover:bg-slate-100">Vision</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="block px-4 py-2 rounded-md text-slate-700 hover:bg-slate-100">Gallery</a></li>
                </ul>
            </nav>
        </header>

        <!--
        ===================================================================
        MAIN CONTENT
        ===================================================================
        -->
        <main id="main-content" class="container mx-auto p-4 md:p-6 space-y-8 md:space-y-12">

             <!-- Image Slider -->
            <section x-data="carousel()" class="relative shadow-lg rounded-lg overflow-hidden">
                <div class="flex transition-transform duration-500 ease-in-out" :style="`transform: translateX(-${currentIndex * 100}%)`">
                    <!-- Slide items -->
                    <div class="w-full flex-shrink-0"><a href="https://spav.ac.in/workshop%20Computational%20Design%20and%20Digital%20Fabrication%20in%20Architecture.html" target="_blank"><img src="https://www.spav.ac.in/2025/slider/workshop-1.png" class="w-full h-auto object-cover" alt="Computational Design Workshop"></a></div>
                    <div class="w-full flex-shrink-0"><a href="/2025/slider/CPTED%20AI%20in%20Urban%20Areas%20-%20National%20Conference%202025.pdf" target="_blank"><img src="https://www.spav.ac.in/2025/slider/cpted.png" class="w-full h-auto object-cover" alt="CPTED AI Conference"></a></div>
                    <div class="w-full flex-shrink-0"><a href="/2025/notices/Official%20flyer%20for%20website.pdf" target="_blank"><img src="https://www.spav.ac.in/2025/slider/VIDYA-LAXMI-SCHEME.png" class="w-full h-auto object-cover" alt="Vidyalaxmi Education Scheme"></a></div>
                    <div class="w-full flex-shrink-0"><a href="/2025/notices/Karnataka%20University,%20Dharwad.pdf" target="_blank"><img src="https://www.spav.ac.in/2025/slider/banner1.png" class="w-full h-auto object-cover" alt="DC Pavate Fellowship"></a></div>
                    <div class="w-full flex-shrink-0"><a href="/2025/notices/notice%20for%20Top%20class%20ST%20,SC%20%20scholarship.pdf" target="_blank"><img src="https://www.spav.ac.in/2025/slider/Untitled-1-28-04-2025.png" class="w-full h-auto object-cover" alt="Top Class Scholarship Notice"></a></div>
                    <div class="w-full flex-shrink-0"><a href="https://sites.google.com/spav.edu.in/envi-met-workshop-spav?usp=sharing"><img src="https://www.spav.ac.in/2024/slider/Untitled-lille.png" class="w-full h-auto object-cover"></a></div>
                </div>
                 <!-- Prev/Next Buttons -->
                <button @click="prev()" class="absolute top-1/2 left-4 -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/75 z-10"><</button>
                <button @click="next()" class="absolute top-1/2 right-4 -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/75 z-10">></button>
                 <!-- Indicators -->
                <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2 z-10">
                    <template x-for="(slide, index) in slides" :key="index">
                        <button @click="currentIndex = index" :class="{'bg-white': currentIndex === index, 'bg-white/50': currentIndex !== index}" class="w-2 h-2 rounded-full"></button>
                    </template>
                </div>
            </section>

            <!-- Latest Notifications Marquee -->
            <section class="bg-white p-3 rounded-lg shadow-sm flex items-center space-x-4 overflow-hidden marquee-container">
                <span class="bg-red-600 text-white text-sm font-bold px-3 py-1 rounded flex-shrink-0">LATEST</span>
                <div class="animate-marquee">
                    <a href="#" class="text-slate-700 text-sm hover:underline mx-4">Schedule of Supplementary Examinations, Even Semester A.Y 2024-25</a>
                    <span class="text-slate-300 mx-4">|</span>
                    <a href="#" class="text-slate-700 text-sm hover:underline mx-4">Results of Even Semester End Examinations May 2025 A.Y 2024-25</a>
                    <span class="text-slate-300 mx-4">|</span>
                    <a href="#" class="text-slate-700 text-sm hover:underline mx-4">Implementation of PM-Vidyalaxmi Education Loan Scheme at SPA Vijayawada</a>
                </div>
            </section>

            <!-- Dean's Section -->
            <section>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6">
                    <!-- Dean Academic -->
                    <a href="#" class="block p-6 bg-gradient-to-br from-amber-50 to-orange-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
                        <div class="flex flex-col items-center text-center">
                            <div class="bg-white p-4 rounded-full shadow-inner mb-4"><svg class="w-10 h-10 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg></div>
                            <h3 class="font-bold text-slate-800">Dean Academic</h3>
                        </div>
                    </a>
                    <!-- Dean P&D -->
                    <a href="#" class="block p-6 bg-gradient-to-br from-amber-50 to-orange-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
                        <div class="flex flex-col items-center text-center">
                            <div class="bg-white p-4 rounded-full shadow-inner mb-4"><svg class="w-10 h-10 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg></div>
                            <h3 class="font-bold text-slate-800">Dean P&D</h3>
                        </div>
                    </a>
                    <!-- Dean Student Affairs -->
                    <a href="#" class="block p-6 bg-gradient-to-br from-amber-50 to-orange-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
                        <div class="flex flex-col items-center text-center">
                            <div class="bg-white p-4 rounded-full shadow-inner mb-4"><svg class="w-10 h-10 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg></div>
                            <h3 class="font-bold text-slate-800">Dean Student Affairs</h3>
                        </div>
                    </a>
                    <!-- Dean Faculty Welfare -->
                    <a href="#" class="block p-6 bg-gradient-to-br from-amber-50 to-orange-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
                        <div class="flex flex-col items-center text-center">
                            <div class="bg-white p-4 rounded-full shadow-inner mb-4"><svg class="w-10 h-10 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg></div>
                            <h3 class="font-bold text-slate-800">Dean Faculty Welfare</h3>
                        </div>
                    </a>
                    <!-- Dean Research -->
                    <a href="#" class="block p-6 bg-gradient-to-br from-amber-50 to-orange-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
                        <div class="flex flex-col items-center text-center">
                            <div class="bg-white p-4 rounded-full shadow-inner mb-4"><svg class="w-10 h-10 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l5-5 5 5"></path></svg></div>
                            <h3 class="font-bold text-slate-800">Dean Research</h3>
                        </div>
                    </a>
                </div>
            </section>

            <!-- Main Grid Layout: About, Notifications, and Links -->
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">

                <!-- About SPAV Section -->
                <section class="lg:col-span-3 bg-white p-6 rounded-lg shadow-sm">
                    <h2 class="text-xl font-bold text-slate-800 border-b-2 border-amber-400 pb-2 mb-4" x-text="translations.aboutSpav[language]"></h2>
                    <p class="text-slate-600 leading-relaxed text-sm" x-text="translations.aboutSpavPara[language]"></p>
                </section>

                <!-- Notifications Tabs Section -->
                <section class="lg:col-span-6 bg-white p-6 rounded-lg shadow-sm" x-data="{ activeTab: 'news' }">
                    <div class="border-b border-slate-200 mb-4">
                        <nav class="flex flex-wrap -mb-px sm:space-x-1">
                            <button @click="activeTab = 'news'" :class="{ 'border-amber-500 text-amber-600 bg-amber-50': activeTab === 'news', 'border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300': activeTab !== 'news' }" class="w-auto text-center whitespace-nowrap py-3 px-2 md:px-4 border-b-2 font-medium rounded-t-md text-sm" x-text="translations.latestNotifications[language]"></button>
                            <button @click="activeTab = 'circulars'" :class="{ 'border-amber-500 text-amber-600 bg-amber-50': activeTab === 'circulars', 'border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300': activeTab !== 'circulars' }" class="w-auto text-center whitespace-nowrap py-3 px-2 md:px-4 border-b-2 font-medium rounded-t-md text-sm" x-text="translations.circulars[language]"></button>
                            <button @click="activeTab = 'recruitment'" :class="{ 'border-amber-500 text-amber-600 bg-amber-50': activeTab === 'recruitment', 'border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300': activeTab !== 'recruitment' }" class="w-auto text-center whitespace-nowrap py-3 px-2 md:px-4 border-b-2 font-medium rounded-t-md text-sm" x-text="translations.recruitment[language]"></button>
                            <button @click="activeTab = 'tenders'" :class="{ 'border-amber-500 text-amber-600 bg-amber-50': activeTab === 'tenders', 'border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300': activeTab !== 'tenders' }" class="w-auto text-center whitespace-nowrap py-3 px-2 md:px-4 border-b-2 font-medium rounded-t-md text-sm" x-text="translations.tenders[language]"></button>
                        </nav>
                    </div>

                    <div class="min-h-[250px]">
                        <div x-show="activeTab === 'news'" x-transition>
                            <ul class="space-y-3 text-slate-700 text-sm leading-relaxed">
                                <li class="flex items-start gap-2"><img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0"><a href="https://spav.ac.in/workshop%20Computational%20Design%20and%20Digital%20Fabrication%20in%20Architecture.html" target="_blank" class="hover:text-amber-600">Workshop on Computational Design – 14th to 18th July 2025</a><img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1"></li>
                                <li class="flex items-start gap-2"><img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0"><a href="/2025/notices/Karnataka University, Dharwad.pdf" target="_blank" class="hover:text-amber-600">Dr. D.C. Pavate Memorial Fellowships (2026–27)</a><img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1"></li>
                                <li class="flex items-start gap-2"><img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0"><a href="/2025/notices/notice for Top class ST ,SC  scholarship.pdf" target="_blank" class="hover:text-amber-600">National Scholarship for ST & SC Students – 2025-26</a><img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1"></li>
                                <li class="flex items-start gap-2"><img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0"><a href="https://spav.ac.in/Mohan-T-Advani-Centennial-Scholarship-Programme-2025-26.html" target="_blank" class="hover:text-amber-600">Mohan T. Advani Centennial Scholarship Programme</a><img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1"></li>
                            
<li class="flex items-start gap-2">
  <img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0">
  <a href="/2025/slider/CPTED  AI in Urban Areas - National Conference 2025.pdf" target="_blank" class="hover:text-amber-600">
    Upcoming National Conference on "CPTED & AI in Urban Areas" to be Organized by SPA Vijayawada on 30th August 2025
  </a>
  <img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1">
</li>

<li class="flex items-start gap-2">
  <img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0">
  <a href="/2025/notices/D.O Letter (2).pdf" target="_blank" class="hover:text-amber-600">
    Availability of Dr. B.R. Ambedkar's Writings and Speeches for Students & Faculty – 75 Years of Constitution Celebration
  </a>
  <img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1">
</li>

<li class="flex items-start gap-2">
  <img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0">
  <a href="https://www.spav.ac.in/2025/admissions/Modified%20Fee%20Structure%20(including%20Hostel%20fees)%20for%20PhD%20students%20to%20be%20admitted%20in%20the%20A.Y.%202025-26.pdf" target="_blank" class="hover:text-amber-600">
    Fee Structure (including Hostel fees) for PhD students to be admitted in the A.Y. 2025-26.
  </a>
  <img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1">
</li>

<li class="flex items-start gap-2">
  <img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0">
  <a href="/2025/notices/Notice for supplementary Examinations Even Semester, July 2025.pdf" target="_blank" class="hover:text-amber-600">
    Notice for Supplementary Examinations, July 2025 & Registration Link for all UG, PG & PhD Programmes
  </a>
  <img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1">
</li>

<li class="flex items-start gap-2">
  <img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0">
  <a href="/2025/notices/Course Registration for Summer Classes  June  2025, A.Y 2024-25.pdf" target="_blank" class="hover:text-amber-600">
    Notice - Course Registration for Summer Classes, A.Y 204-25 - June/July 2025
  </a>
  <img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1">
</li>

<li class="flex items-start gap-2">
  <img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0">
  <a href="/2025/notices/Official flyer for website.pdf" target="_blank" class="hover:text-amber-600">
    Implementation of PM-Vidyalaxmi Education Loan Scheme at SPA Vijayawada for AY 2025–26
  </a>
  <img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1">
</li>

<li class="flex items-start gap-2">
  <img src="https://spav.ac.in/images/arrow.png" alt="arrow" class="w-4 h-4 mt-1 flex-shrink-0">
  <a href="/2025/notices/NOS Advertisement 2025-26 MOTA.pdf" target="_blank" class="hover:text-amber-600">
    National Overseas Scholarship Scheme (NOS) for ST candidates for the Selection year 2025-26.
  </a>
  <img src="https://spav.ac.in/2024/images/new.gif" alt="new" class="w-6 h-4 mt-1">
</li>


							</ul>
                        </div>
                        <div x-show="activeTab === 'circulars'" x-transition><p class="text-sm text-slate-500">Circulars and orders will be displayed here.</p></div>
                        <div x-show="activeTab === 'recruitment'" x-transition><p class="text-sm text-slate-500">Recruitment notices will be displayed here.</p></div>
                        <div x-show="activeTab === 'tenders'" x-transition><p class="text-sm text-slate-500">Tender information will be displayed here.</p></div>
                    </div>
                </section>

                <!-- Important Links Section -->
                <aside class="lg:col-span-3 bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-xl font-bold text-slate-800 border-b-2 border-amber-400 pb-2 mb-4" x-text="translations.importantLinks[language]"></h3>
                    <ul class="space-y-3 text-slate-600 text-sm">
                        <li><a href="#" class="flex items-center hover:text-amber-600 hover:underline"><span class="text-amber-500 mr-2">➤</span>Capacity Building</a></li>
                        <li><a href="#" class="flex items-center hover:text-amber-600 hover:underline"><span class="text-amber-500 mr-2">➤</span>NIRF</a></li>
                        <li><a href="#" class="flex items-center hover:text-amber-600 hover:underline"><span class="text-amber-500 mr-2">➤</span>Exam Results</a></li>
                        <li><a href="#" class="flex items-center hover:text-amber-600 hover:underline"><span class="text-amber-500 mr-2">➤</span>GIAN Portal</a></li>
                        <li><a href="#" class="flex items-center hover:text-amber-600 hover:underline"><span class="text-amber-500 mr-2">➤</span>SPAV Forms</a></li>
                    </ul>
                </aside>

            </div>

            <!-- Quick Access Cards Section -->
            <section>
                 <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Card 1 -->
                    <a href="#" class="block bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:border-amber-500 border-2 border-transparent transition-all duration-300 group">
                        <div class="flex items-center space-x-4">
                            <div class="bg-amber-100 p-3 rounded-full"><svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg></div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-800">Admissions</h3>
                                <p class="text-sm text-slate-500">Apply Now</p>
                            </div>
                        </div>
                    </a>
                    <!-- Card 2 -->
                    <a href="#" class="block bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:border-amber-500 border-2 border-transparent transition-all duration-300 group">
                        <div class="flex items-center space-x-4">
                            <div class="bg-amber-100 p-3 rounded-full"><svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg></div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-800">GIAN Portal</h3>
                                <p class="text-sm text-slate-500">Global Initiatives</p>
                            </div>
                        </div>
                    </a>
                    <!-- Card 3 -->
                    <a href="#" class="block bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:border-amber-500 border-2 border-transparent transition-all duration-300 group">
                        <div class="flex items-center space-x-4">
                            <div class="bg-amber-100 p-3 rounded-full"><svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-800">SPAV Forms</h3>
                                <p class="text-sm text-slate-500">Downloads</p>
                            </div>
                        </div>
                    </a>
                    <!-- Card 4 -->
                    <a href="#" class="block bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:border-amber-500 border-2 border-transparent transition-all duration-300 group">
                        <div class="flex items-center space-x-4">
                            <div class="bg-amber-100 p-3 rounded-full"><svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-800">Exam Results</h3>
                                <p class="text-sm text-slate-500">Check Scores</p>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <!-- Glimpse of SPAV / Videos Section -->
            <section>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Card 1: Glimpse of SPAV -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden group transition-all duration-300 hover:shadow-xl">
                        <div class="p-4 bg-slate-700 text-white text-center font-bold">Glimpse of SPAV</div>
                        <div class="p-2 bg-white"><div class="aspect-video relative"><iframe class="w-full h-full rounded-md" src="https://www.youtube.com/embed/8Pp3OOYOHe0" allowfullscreen></iframe></div></div>
                    </div>
                     <!-- Card 2: 8th Convocation -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden group transition-all duration-300 hover:shadow-xl">
                        <div class="p-4 bg-slate-700 text-white text-center font-bold">8th Convocation</div>
                        <div class="p-2 bg-white"><div class="aspect-video relative"><iframe class="w-full h-full rounded-md" src="https://www.youtube.com/embed/_WFcehLNUOI" allowfullscreen></iframe></div></div>
                    </div>
                     <!-- Card 3: Swachhata Hi Seva -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden group transition-all duration-300 hover:shadow-xl">
                        <div class="p-4 bg-slate-700 text-white text-center font-bold">Swachhata Hi Seva Event</div>
                        <div class="p-2 bg-white"><div class="aspect-video relative"><iframe class="w-full h-full rounded-md" src="https://www.youtube.com/embed/KWFw1Co-41Y" allowfullscreen></iframe></div></div>
                    </div>
                     <!-- Card 4: Activities & Newsletter -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden group transition-all duration-300 hover:shadow-xl flex flex-col">
                        <div class="p-4 bg-slate-700 text-white text-center font-bold">Activities & Newsletter</div>
                        <div class="p-4 flex-grow space-y-4 text-sm">
                            <div>
                                <h4 class="font-bold text-slate-800 mb-1">Dept. Of Architecture</h4>
                                <a href="#" class="text-slate-600 hover:text-amber-600 hover:underline block">Academic Prospectus</a>
                                <a href="#" class="text-slate-600 hover:text-amber-600 hover:underline block">Activities</a>
                            </div>
                            <hr>
                             <div>
                                <h4 class="font-bold text-slate-800 mb-1">Dept. of Planning</h4>
                                <a href="#" class="text-slate-600 hover:text-amber-600 hover:underline block">Academic Prospectus</a>
                                <a href="#" class="text-slate-600 hover:text-amber-600 hover:underline block">Activities</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Student Artwork Carousel -->
            <section x-data="{...carousel(), slides: 2, currentIndex: 0 }">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-slate-800">Student Works</h2>
                    <a href="#" class="text-amber-600 font-semibold hover:underline">View More »</a>
                </div>
                <div class="relative overflow-hidden">
                    <div class="flex transition-transform duration-500 ease-in-out" :style="`transform: translateX(-${currentIndex * 100}%)`">
                        <!-- Slide 1 -->
                        <div class="w-full flex-shrink-0 grid grid-cols-2 md:grid-cols-4 gap-4 px-2">
                             <img src="https://www.spav.ac.in/images/art/1.jpg" class="rounded-lg shadow-md object-cover w-full h-52">
                             <img src="https://www.spav.ac.in/images/art/2.jpg" class="rounded-lg shadow-md object-cover w-full h-52">
                             <img src="https://www.spav.ac.in/images/art/3.jpg" class="rounded-lg shadow-md object-cover w-full h-52">
                             <img src="https://www.spav.ac.in/images/art/4.jpg" class="rounded-lg shadow-md object-cover w-full h-52">
                        </div>
                         <!-- Slide 2 -->
                        <div class="w-full flex-shrink-0 grid grid-cols-2 md:grid-cols-4 gap-4 px-2">
                             <img src="https://www.spav.ac.in/images/art/5.jpg" class="rounded-lg shadow-md object-cover w-full h-52">
                             <img src="https://www.spav.ac.in/images/art/6.jpg" class="rounded-lg shadow-md object-cover w-full h-52">
                             <img src="https://www.spav.ac.in/images/art/7.jpg" class="rounded-lg shadow-md object-cover w-full h-52">
                             <img src="https://www.spav.ac.in/images/art/8.jpg" class="rounded-lg shadow-md object-cover w-full h-52">
                        </div>
                    </div>
                    <!-- Prev/Next Buttons -->
                    <button @click="prev()" class="absolute top-1/2 left-2 -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/75 transition-colors z-10"><</button>
                    <button @click="next()" class="absolute top-1/2 right-2 -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/75 transition-colors z-10">></button>
                </div>
            </section>
        </main>

        <!-- GoI Initiatives Logo Carousel -->
        <div class="w-full bg-white py-8 overflow-hidden logo-carousel mt-12">
            <div class="flex animate-marquee">
                <div class="flex items-center space-x-12 mx-6 flex-shrink-0">
                    <img src="https://www.spav.ac.in/2021/wbsb_logo.png" class="h-12" alt="EKBharat">
                    <img src="https://www.spav.ac.in/images/swayam_logo.png" class="h-12" alt="Swayam">
                    <img src="https://www.spav.ac.in/images/patashala.png" class="h-12" alt="ePGPathshala">
                    <img src="https://www.spav.ac.in/images/my_gov_logo.png" class="h-12" alt="MyGov">
                    <img src="https://www.spav.ac.in/images/NDL.png" class="h-12" alt="NDL">
                    <img src="https://www.spav.ac.in/images/nirflogo.png" class="h-12" alt="NIRF">
                    <img src="https://www.spav.ac.in/images/Make_In_India.png" class="h-12" alt="Make In India">
                    <img src="https://www.spav.ac.in/images/manodarpan1.jpg" class="h-12" alt="Manodarpan">
                </div>
                <!-- Duplicate for seamless loop -->
                <div class="flex items-center space-x-12 mx-6 flex-shrink-0">
                    <img src="https://www.spav.ac.in/2021/wbsb_logo.png" class="h-12" alt="EKBharat">
                    <img src="https://www.spav.ac.in/images/swayam_logo.png" class="h-12" alt="Swayam">
                    <img src="https://www.spav.ac.in/images/patashala.png" class="h-12" alt="ePGPathshala">
                    <img src="https://www.spav.ac.in/images/my_gov_logo.png" class="h-12" alt="MyGov">
                    <img src="https://www.spav.ac.in/images/NDL.png" class="h-12" alt="NDL">
                    <img src="https://www.spav.ac.in/images/nirflogo.png" class="h-12" alt="NIRF">
                    <img src="https://www.spav.ac.in/images/Make_In_India.png" class="h-12" alt="Make In India">
                    <img src="https://www.spav.ac.in/images/manodarpan1.jpg" class="h-12" alt="Manodarpan">
                </div>
            </div>
        </div>

        <!--
        ===================================================================
        FOOTER
        ===================================================================
        -->
        <footer class="bg-slate-800 text-slate-300">
            <div class="container mx-auto px-4 py-10">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <h4 class="font-bold text-white mb-3">About SPAV</h4>
                        <p class="text-sm text-slate-400">An Institute of National Importance, focusing on excellence in Architecture and Planning.</p>
                    </div>
                    <div>
                        <h4 class="font-bold text-white mb-3">Academics</h4>
                        <ul class="space-y-2 text-sm">
                            <li><a href="#" class="text-slate-400 hover:text-white">Admissions</a></li>
                            <li><a href="#" class="text-slate-400 hover:text-white">Departments</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-bold text-white mb-3">Quick Links</h4>
                         <ul class="space-y-2 text-sm">
                            <li><a href="#" class="text-slate-400 hover:text-white">NIRF</a></li>
                            <li><a href="#" class="text-slate-400 hover:text-white">Results</a></li>
                        </ul>
                    </div>
                     <div>
                        <h4 class="font-bold text-white mb-3">Contact Us</h4>
                         <ul class="space-y-2 text-sm text-slate-400">
                            <li>Survey No. 4/4, ITI Road, Vijayawada</li>
                            <li>Andhra Pradesh - 520008</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-8 pt-8 border-t border-slate-700 text-center text-sm text-slate-400">
                    <p>© 2025 School of Planning and Architecture, Vijayawada. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>
